<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAD - CHI TIẾT SẢN PHẨM</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../IKON/bootstrap-icons-1.8.1/bootstrap-icons.css">
    <script src="../JS/jquery-3.6.0.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
</head>

<body onload="loadThongTinDangNhap()">
    <div class="container-liquid">
        <header class="container-liquid sticky-top">
            <div class="container-liquid header">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 d-flew justify-content-center">
                            <a href="#" class="navbar-brand">
                                <p class="logo">TAD</p>
                            </a>
                        </div>
                        <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 d-flex justify-content-cnter">
                            <form action="" style="width: 100%;">
                                <div class="input-group" style="box-shadow: 0 0 10px rgb(176, 176, 176); margin-top: 20px; border-radius: 20px;">
                                    <input type="search" placeholder="Mua ngay ngai chi" aria-describedby="button-addon1" class="form-control" style="border-radius: 20px 0 0 20px; border: none;">
                                    <div class="input-group-append">
                                        <button id="button-addon1" type="submit" class="btn btn-link" style="border: none;"><span><i class="bi bi-search text-dark icon-search" style="position: relative; top: 0; font-size: 20px;"></i></span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
                            <div class="row">
                                <div class="col-4">
                                    <a href="../HTML/gioHang.html" data-toggle="tooltip" title="GioHang">
                                        <span><i class="bi bi-cart3 text-dark"></i></span>
                                    </a>
                                </div>
                                <div class="col-4" id="dangNhap">
                                    <a href="../HTML/dangNhap.html" id="linkDangNhap" data-toggle="tooltip" title="dangNhap">
                                        <span><i class="bi bi-box-arrow-in-right text-dark"></i></span>
                                    </a>
                                </div> 
                                <div class="col-4" id="dangKy">
                                    <a href="../HTML/dangKy.html" id="linkDangKy" data-toggle="tooltip" title="dangKy">
                                        <span><i class="bi bi-person-plus-fill text-dark"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-liquid row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarcollapse">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../HTML/home.html" class="nav-link active">TRANG CHỦ</a>
                                </li>
                                <li class="navbar-item dropdown">
                                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">SẢN PHẨM</a>
                                    <div class="dropdown-menu bg-dark">
                                        <a href="../HTML/sp-ao.html" class="dropdown-item">ÁO</a>
                                        <a href="../HTML/sp-quan.html" class="dropdown-item">QUẦN</a>
                                        <a href="../HTML/sp-vay.html" class="dropdown-item">VÁY</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="../HTML/xuhuong.html" class="nav-link">XU HƯỚNG</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../HTML/sitemap.html" class="nav-link">SITEMAP</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../HTML/team.html" class="nav-link">TEAM</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row" style="margin: 40px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" id="hinhAnh">
                        </div>
                        <div class="col-md-6 text-left">
                            <div class="row">
                                <h3 id="ten"></h3>
                            </div>
                            <div class="row myRow">
                                <label for="">Giá:</label>
                                <span style="color: red; font-size: 20px;" id="gia"></span>đ
                            </div>
                            <div class="row myRow">
                                <label for="select">Size:</label>
                                <select name="" id="select" style="margin-left: 20px; color: #f27961; border: 1px solid #f27961; outline: none;">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                </select>
                            </div>
                            <div class="row myRow">
                                <label for="">Số lượng:</label>
                            </div>
                            <div class="row myRow">
                                <button type="button" onclick="giam()">-</button>
                                <input type="text" size="1px" value="1" readonly style=" border: 1px solid #f27961; outline: none; text-align: center;" id="txtSL">
                                <button type="button" onclick="tang()">+</button>
                            </div>
                            <div class="row myRow">
                                <button type="button" onclick="addSPVaoCart()" data-toggle="modal" data-target="#md"><img src="../IKON/Capture.PNG" alt="" width="30px">Thêm vào giỏ hàng</button>
                            </div>
                            <div class="modal" id="md">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 style="color: rgb(144, 144, 238);">Thông báo</h5>
                                        </div>
                                        <div class="modal-body">
                                            <p>Đã thêm sản phẩm vào giỏ hàng</p>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <button class="btn btn-primary" onclick="backPage()">Tiếp tục mua sắm</button>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <button class="btn btn-success" onclick="goCart()">Tới giỏ hàng</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid row">
                <div class="col-md-12" style="background-color: rgb(216, 210, 210); height: 50px;">
                    <h5 style="margin: 15px;">Chi tiết</h5>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="">Xuất xứ:</label>
                        </div>
                        <div class="col-md-8">
                            <span>Việt Nam</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label for="">Phong cách:</label>
                        </div>
                        <div class="col-md-8">
                            <span>Trẻ trung, năng động,...</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label for="">Chất liệu:</label>
                        </div>
                        <div class="col-md-8">
                            <span>Vải coton</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label for="">Nhà phân phối:</label>
                        </div>
                        <div class="col-md-8">
                            <span>Công ty TAD</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label for="">Địa chỉ:</label>
                        </div>
                        <div class="col-md-8">
                            <span>31 Dịch Vọng Hậu-Cầu Giấy-Hà Nội</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label for="">Điện thoại:</label>
                        </div>
                        <div class="col-md-8">
                            <span>0559495963</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label for="">Kho hàng:</label>
                        </div>
                        <div class="col-md-8">
                            <span>7777</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label for="">Gửi từ:</label>
                        </div>
                        <div class="col-md-8">
                            <span>TP.Hồ Chí Minh</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid row">
                <div class="col-md-12" style="background-color: rgb(216, 210, 210); height: 50px;">
                    <h5 style="margin: 15px;">Mô tả</h5>
                </div>
                <div class="container">
                    <br>
                    <span>CAM KẾT ĐẶC BIỆT <br> - Cam kết bán hàng tốt nhất cho khách hàng <br> - Shop hỗ trợ đổi hàng nếu khách mặc không vừa hoặc giao nhầm size, nhầm mẫu ( Yêu cầu sản phẩm còn nguyên tem mác)
                    <br>- Giao hàng COD toàn quốc <br> - Shop cảm ơn Anh/Chị đã quan tâm và ủng hộ shop! Chúc Anh/Chị và Gia Đình luôn mạnh khỏe gặp nhiều may mắn trong cuộc sống!</span>
                    <p>Trước khi đặt hàng "TAD" rất vui lòng gửi ảnh chụp thực tế từng sản phẩm nếu khách hàng có yêu cầu xem trước. Nếu hàng có lỗi đừng vội cho 1* mà hãy GỌI shop ngay để đc giải quyết lập tức</p>
                    <hr>
                </div>
            </div>
        </div>
        <footer class="footer bg-dark ">
            <div class="container-fluid">
                <div class="row welcome text-left "  style="margin-top: 20px;">
                    <div class="col-xs-12 col-sm-6 col-md-3 justify-content-center">
                        <div class="col-12">
                            <a href="#" class="navbar-brand">
                                <p class="logo text-secondary" style="font-size: 110PX;">TAD</p>
                            </a>
                        </div>
                        
                        <div class="col-12">
                            <h4>THEO DÕI CHÚNG TÔI</h4>
                            <a href="https://www.facebook.com/" ><span><i class=" bi bi-facebook " style="font-size: 30px; color: rgb(192, 192, 192);"></i></span></a>
                            <a href="https://www.messenger.com/"><span><i class="bi bi-messenger " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span></a>
                            <a href="https://twitter.com/"><span><i class="bi bi-twitter " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span></a>
                            <a href="https://www.tiktok.com/"><span><i class="bi bi-tiktok " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span> </a>
                            <a href="https://www.youtube.com/"><span><i class="bi bi-youtube " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span> </a>
                        </div>
                        <br>
                        <div class="col-12">
                            <div class="rowp adding">
                                <h4>THÔNG TIN LIÊN HỆ</h4>
                            </div>
                            <div class="row padding">
                                <div class="col-sm-2">
                                    <span><i class="bi bi-geo-alt-fill" style="font-size: 30px;" color: rgb(192, 192, 192);></i></span>
                                </div>
                                <div class="col-sm-10"><a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%90%E1%BA%A1i+h%E1%BB%8Dc+C%C3%B4ng+nghi%E1%BB%87p+TP.HCM/@10.8220024,106.6870186,20.39z/data=!4m14!1m7!3m6!1s0x3174deb3ef536f31:0x8b7bb8b7c956157b!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2hp4buHcCBUUC5IQ00!8m2!3d10.8221589!4d106.6868454!16s%2Fm%2F02pyzdj!3m5!1s0x3174deb3ef536f31:0x8b7bb8b7c956157b!8m2!3d10.8221589!4d106.6868454!16s%2Fm%2F02pyzdj" style="color: rgb(192, 192, 192);">31 Dịch Vọng Hậu-Cầu Giấy-Hà Nội</a></div>
                            </div>
                            <br>
                            <div class="row padding">
                                <div class="col-sm-2 "><span><i class="bi bi-envelope-fill" style="font-size: 30px; color: rgb(192, 192, 192);"></i></span></div>
                                <div class="col-sm-10"><a href="mailto:nknn2901@gmail.com" style="color: rgb(192, 192, 192);">TAD@gmail.com</a></div>
                            </div>
                            <br>
                            <div class="row ">
                                <div class="col-sm-2 "><span><i class="bi bi-telephone-fill" style="font-size: 30px; color: rgb(192, 192, 192);"></i></span></div>
                                <div class="col-sm-10 "><a href="tel:0559495963" style="color: rgb(192, 192, 192);">0559495963</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3"  style="margin-top: 20px; line-height: 50px;">
                        <h4 style="margin-left: 70px;">THÀNH VIÊN</h4>
                        <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 2154800208- Trần Anh Tú <br>
                        </div>
                        <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span>2154800191- Nguyễn Duy An <br>
                        </div>
                        <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 2154800696- Trịnh Phúc Đạt <br>
                        </div>
                        <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 2154800687- Nguyễn Quang Huy <br>
                        </div>
                        <!-- <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 20025251- Nguyễn Thị Kim Ngọc <br>
                        </div> -->
                    </div>
                    <div class="col-xs-12 col-md-3"  style="margin-top: 20px;">
                        <div class="col-12">
                            <h4>CÁCH THỨC THANH TOÁN</h4>
                            <span><a href=""><img src="../IMAGE/COD.jpg" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/MOMO.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/VISA.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/zalopay.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/shopeepay.png" alt=""></a></span>
                        </div>
                        <br>
                        <div class="col-12">
                            <h4>ĐỐI TÁC VẬN CHUYỂN</h4>
                            <span><a href=""><img src="../IMAGE/Grab.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/gojeck.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/GHN.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/AhaMove.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/Viettelpost.png" alt=""></a></span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3"  style="margin-top: 20px;">
                        <div class="col-12">
                            <h4>ỨNG DỤNG TRÊN ĐIỆN THOẠI</h4>
                            <span><a href=""><img src="../IMAGE/GooglePlay.png" alt="" style="width: 40%;"></a></span>
                            <span><a href=""><img src="../IMAGE/AppStore.png" alt="" style="width: 40%;"></a></span>
                        </div>
                        <br>
                        <div class="col-12">
                            <div class="email">
                                <h4>ĐĂNG KÝ NHẬN TIN</h4>
                                <div class="line"></div>
                                <div class="input">
                                  <input type="text" placeholder="Nhập email của bạn..." />
                                  <div class="send">
                                    <i  class="bi bi-send"></i>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/dangKy.js"></script>
    <script src="../js/chiTietSP.js"></script>
    <script>
        loadChiTietSP();
    </script>
</body>

</html>