<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../IKON/bootstrap-icons-1.8.1/bootstrap-icons.css">
    <script src="../JS/jquery-3.6.0.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <title>TAD - HOME</title>
</head>

<body onload="loadThongTinDangNhap()">
    <div class="container-liquid">
        <header class="container-liquid sticky-top">
            <div class="container-liquid header">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 d-flew justify-content-center">
                            <a href="#" class="navbar-brand">
                                <p class="logo">TAD</p>
                            </a>
                        </div>
                        <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 d-flex justify-content-cnter">
                            <form action="" style="width: 100%;">
                                <div class="input-group" style="box-shadow: 0 0 10px rgb(176, 176, 176); margin-top: 20px; border-radius: 20px;">
                                    <input type="search" placeholder="Mua ngay ngai chi" aria-describedby="button-addon1" class="form-control" style="border-radius: 20px 0 0 20px; border: none;">
                                    <div class="input-group-append">
                                        <button id="button-addon1" type="submit" class="btn btn-link" style="border: none;"><span><i class="bi bi-search text-dark icon-search" style="position: relative; top: 0; font-size: 20px;"></i></span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
                            <div class="row">
                                <div class="col-4">
                                    <a href="../HTML/gioHang.html" data-toggle="tooltip" title="GioHang">
                                        <span><i class="bi bi-cart3 text-dark"></i></span>
                                    </a>
                                </div>
                                <div class="col-4" id="dangNhap">
                                    <a href="../HTML/dangNhap.html" id="linkDangNhap" data-toggle="tooltip" title="dangNhap">
                                        <span><i class="bi bi-box-arrow-in-right text-dark"></i></span>
                                    </a>
                                </div> 
                                <div class="col-4" id="dangKy">
                                    <a href="../HTML/dangKy.html" id="linkDangKy" data-toggle="tooltip" title="dangKy">
                                        <span><i class="bi bi-person-plus-fill text-dark"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-liquid row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarcollapse">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../HTML/home.html" class="nav-link active">TRANG CHỦ</a>
                                </li>
                                <li class="navbar-item dropdown">
                                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">SẢN PHẨM</a>
                                    <div class="dropdown-menu bg-dark">
                                        <a href="../HTML/sp-ao.html" class="dropdown-item">ÁO</a>
                                        <a href="../HTML/sp-quan.html" class="dropdown-item">QUẦN</a>
                                        <a href="../HTML/sp-vay.html" class="dropdown-item">VÁY</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="../HTML/xuhuong.html" class="nav-link">XU HƯỚNG</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../HTML/sitemap.html" class="nav-link">SITEMAP</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../HTML/team.html" class="nav-link">TEAM</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    
        <content>
            <div class="container-liquid">
                <div id="slides" class="carousel slide" data-ride="carousel">
                    <!--Indicators-->
                    <ul class="carousel-indicators">
                        <li data-target="#slides" data-slide-to="0" class="active"></li>
                        <li data-target="#slides" data-slide-to="1"></li>
                        <li data-target="#slides" data-slide-to="2"></li>
                        <li data-target="#slides" data-slide-to="3"></li>
                        <li data-target="#slides" data-slide-to="4"></li>
                    </ul>
                    
                    <!--The slideshow-->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../IMAGE/Anh01.png" alt="">
                            <div class="carousel-caption">
                                <h3 class="display-1" style="font-weight: bold; font-family: 'Times New Roman', Times, serif;">TAD</h3>
                                <h2>THỜI TRANG NỮ</h2>
                                <br>
                                <a href="../HTML/sp-quan.html">
                                    <button type="button" class="btn btn-outline-success btn-lg">MUA NGAY</button>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../IMAGE/Anh02.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../IMAGE/Anh03.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../IMAGE/Anh04.png" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="../IMAGE/Anh05.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!--San pham ban chay-->
            <div class="container-fluid">
                <div class="container">
                    <h3 class="text-center" style="color: rgb(176, 0, 0); padding: 10px; border-bottom: 3px solid rgb(176, 0, 0);">SẢN PHẨM BÁN CHẠY</h3>
                </div>
                <div class="row myrow d-flex justify-content-center">
                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 mycol">
                        <div class="card img-fluid" style="padding: 0px;">
                            <div style="position: relative;" class="card-img">
                                <img src="../IMAGE/spBanChay/Anh01.png" alt="" class="card-img-top">
                                <img src="../IKON/sale-icon.png" alt="" width="20%" style="position: absolute; left: -20px; top: -10px;">
                                <img src="../IKON/shipping-2050.png" alt="" width="15%" style="position: absolute; bottom: 0; right: 10px;">
                            </div>
                            <div class="thongtin">
                                <div class="ten" style=" text-align: center">Áo kiểu YEYA dáng ngắn</div>
                                <div class="gia">170000<small><del style="color: black; text-align: center; padding-left: 20px;">270000</del></small> </div>
                                <button type="button" class="btn btn-outline-danger" onclick="thongTinSP(this)">MUA NGAY</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 mycol">
                        <div class="card img-fluid" style="padding: 0px;">
                            <div style="position: relative;" class="card-img">
                                <img src="../IMAGE/spBanChay/Anh02.png" alt="" class="card-img-top">
                                <img src="../IKON/sale-icon.png" alt="" width="20%" style="position: absolute; left: -20px; top: -10px;">
                                <img src="../IKON/shipping-2050.png" alt="" width="15%" style="position: absolute; bottom: 0; right: 10px;">
                            </div>
                            <div class="thongtin">
                                <div class="ten" style=" text-align: center">Áo croptop CỔ SƠ MI CHÉO GB</div>
                                <div class="gia">270000<small><del style="color: black; text-align: center; padding-left: 20px;">300000</del></small> </div>
                                <button type="button" class="btn btn-outline-danger"  onclick="thongTinSP(this)">MUA NGAY</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 mycol">
                        <div class="card img-fluid" style="padding: 0px;">
                            <div style="position: relative;" class="card-img">
                                <img src="../IMAGE/spBanChay/Anh03.png" alt="" class="card-img-top">
                                <img src="../IKON/sale-icon.png" alt="" width="20%" style="position: absolute; left: -20px; top: -10px;">
                                <img src="../IKON/shipping-2050.png" alt="" width="15%" style="position: absolute; bottom: 0; right: 10px;">
                            </div>
                            <div class="thongtin">
                                <div class="ten" style=" text-align: center">Áo croptop Tay Phồng Ngắn</div>
                                <div class="gia">150000<small><del style="color: black; text-align: center; padding-left: 20px;">300000</del></small> </div>
                                <button type="button" class="btn btn-outline-danger" onclick="thongTinSP(this)">MUA NGAY</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 mycol">
                        <div class="card img-fluid" style="padding: 0px;">
                            <div style="position: relative;" class="card-img">
                                <img src="../IMAGE/spBanChay/Anh04.png" alt="" class="card-img-top">
                                <img src="../IKON/sale-icon.png" alt="" width="20%" style="position: absolute; left: -20px; top: -10px;">
                                <img src="../IKON/shipping-2050.png" alt="" width="15%" style="position: absolute; bottom: 0; right: 10px;">
                            </div>
                            <div class="thongtin">
                                <div class="ten" style=" text-align: center">Áo Peplum Tiểu Thư Trễ Vai</div>
                                <div class="gia">275000<small><del style="color: black; text-align: center; padding-left: 20px;">330000</del></small> </div>
                                <button type="button" class="btn btn-outline-danger" onclick="thongTinSP(this)">MUA NGAY</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 mycol">
                        <div class="card img-fluid" style="padding: 0px;">
                            <div style="position: relative;" class="card-img">
                                <img src="../IMAGE/spBanChay/Anh05.png" alt="" class="card-img-top">
                                <img src="../IKON/sale-icon.png" alt="" width="20%" style="position: absolute; left: -20px; top: -10px;">
                                <img src="../IKON/shipping-2050.png" alt="" width="15%" style="position: absolute; bottom: 0; right: 10px;">
                            </div>
                            <div class="thongtin">
                                <div class="ten" style=" text-align: center">Quần Jean ống rộng lưng cao</div>
                                <div class="gia">299000<small><del style="color: black; text-align: center; padding-left: 20px;">439000</del></small> </div>
                                <button type="button" class="btn btn-outline-danger" onclick="thongTinSP(this)">MUA NGAY</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 mycol">
                        <div class="card img-fluid" style="padding: 0px;">
                            <div style="position: relative;" class="card-img">
                                <img src="../IMAGE/spBanChay/Anh06.png" alt="" class="card-img-top">
                                <img src="../IKON/sale-icon.png" alt="" width="20%" style="position: absolute; left: -20px; top: -10px;">
                                <img src="../IKON/shipping-2050.png" alt="" width="15%" style="position: absolute; bottom: 0; right: 10px;">
                            </div>
                            <div class="thongtin">
                                <div class="ten" style=" text-align: center">Quần Jean nữ ống rộng trơn</div>
                                <div class="gia">399000<small><del style="color: black; text-align: center; padding-left: 20px;">499000</del></small> </div>
                                <button type="button" class="btn btn-outline-danger" onclick="thongTinSP(this)">MUA NGAY</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 mycol">
                        <div class="card img-fluid" style="padding: 0px;">
                            <div style="position: relative;" class="card-img">
                                <img src="../IMAGE/spBanChay/Anh07.png" alt="" class="card-img-top">
                                <img src="../IKON/sale-icon.png" alt="" width="20%" style="position: absolute; left: -20px; top: -10px;">
                                <img src="../IKON/shipping-2050.png" alt="" width="15%" style="position: absolute; bottom: 0; right: 10px;">
                            </div>
                            <div class="thongtin">
                                <div class="ten" style=" text-align: center">Quần Jean ống rộng rách</div>
                                <div class="gia">379000<small><del style="color: black; text-align: center; padding-left: 20px;">469000</del></small> </div>
                                <button type="button" class="btn btn-outline-danger" onclick="thongTinSP(this)">MUA NGAY</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 mycol">
                        <div class="card img-fluid" style="padding: 0px;">
                            <div style="position: relative;" class="card-img">
                                <img src="../IMAGE/spBanChay/Anh08.png" alt="" class="card-img-top">
                                <img src="../IKON/sale-icon.png" alt="" width="20%" style="position: absolute; left: -20px; top: -10px;">
                                <img src="../IKON/shipping-2050.png" alt="" width="15%" style="position: absolute; bottom: 0; right: 10px;">
                            </div>
                            <div class="thongtin">
                                <div class="ten" style=" text-align: center">Quần Jean cạp cao Ulzzang</div>
                                <div class="gia">339000<small><del style="color: black; text-align: center; padding-left: 20px;">399000</del></small> </div>
                                <button type="button" class="btn btn-outline-danger" onclick="thongTinSP(this)">MUA NGAY</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 mycol">
                        <div class="card img-fluid" style="padding: 0px;">
                            <div style="position: relative;" class="card-img">
                                <img src="../IMAGE/spBanChay/Anh09.png" alt="" class="card-img-top">
                                <img src="../IKON/sale-icon.png" alt="" width="20%" style="position: absolute; left: -20px; top: -10px;">
                                <img src="../IKON/shipping-2050.png" alt="" width="15%" style="position: absolute; bottom: 0; right: 10px;">
                            </div>
                            <div class="thongtin">
                                <div class="ten" style=" text-align: center">Đầm nữ thiết kế cổ vuông hở lưng</div>
                                <div class="gia">255000<small><del style="color: black; text-align: center; padding-left: 20px;">299000</del></small> </div>
                                <button type="button" class="btn btn-outline-danger" onclick="thongTinSP(this)">MUA NGAY</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 mycol">
                        <div class="card img-fluid" style="padding: 0px;">
                            <div style="position: relative;" class="card-img">
                                <img src="../IMAGE/spBanChay/Anh10.png" alt="" class="card-img-top">
                                <img src="../IKON/sale-icon.png" alt="" width="20%" style="position: absolute; left: -20px; top: -10px;">
                                <img src="../IKON/shipping-2050.png" alt="" width="15%" style="position: absolute; bottom: 0; right: 10px;">
                            </div>
                            <div class="thongtin">
                                <div class="ten" style=" text-align: center">Đầm Váy Cổ Vuông Chéo Dây Tay Bồng</div>
                                <div class="gia">315000<small><del style="color: black; text-align: center; padding-left: 20px;">355000</del></small> </div>
                                <button type="button" class="btn btn-outline-danger" onclick="thongTinSP(this)">MUA NGAY</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 mycol">
                        <div class="card img-fluid" style="padding: 0px;">
                            <div style="position: relative;" class="card-img">
                                <img src="../IMAGE/spBanChay/Anh11.png" alt="" class="card-img-top">
                                <img src="../IKON/sale-icon.png" alt="" width="20%" style="position: absolute; left: -20px; top: -10px;">
                                <img src="../IKON/shipping-2050.png" alt="" width="15%" style="position: absolute; bottom: 0; right: 10px;">
                            </div>
                            <div class="thongtin">
                                <div class="ten" style=" text-align: center">Đầm Thiết Kế Ren Hoa Nổi Thiên Nga</div>
                                <div class="gia">215000<small><del style="color: black; text-align: center; padding-left: 20px;">275000</del></small> </div>
                                <button type="button" class="btn btn-outline-danger" onclick="thongTinSP(this)">MUA NGAY</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 mycol">
                        <div class="card img-fluid" style="padding: 0px;">
                            <div style="position: relative;" class="card-img">
                                <img src="../IMAGE/spBanChay/Anh12.png" alt="" class="card-img-top">
                                <img src="../IKON/sale-icon.png" alt="" width="20%" style="position: absolute; left: -20px; top: -10px;">
                                <img src="../IKON/shipping-2050.png" alt="" width="15%" style="position: absolute; bottom: 0; right: 10px;">
                            </div>
                            <div class="thongtin">
                                <div class="ten" style=" text-align: center">Đầm cúp ngực xoè bồng sang chảnh</div>
                                <div class="gia">447000<small><del style="color: black; text-align: center; padding-left: 20px;">537000</del></small> </div>
                                <button type="button" class="btn btn-outline-danger" onclick="thongTinSP(this)">MUA NGAY</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <h3 class="text-center" style="color:rgb(176, 0, 0); padding: 10px; border-bottom: 3px solid rgb(176, 0, 0); ">CAM KẾT TAD</h3>
            </div>
            <div class="container-fluid bg-light">
                <div class="row welcome text-center ">
                    <div class="col-xs-12 col-sm-6 col-md-4 ">
                        <div class="iconud "><span><i class="bi bi-inboxes"style="font-size: 50px;"></i></i></span></div>
                            <h3>CAM KẾT KHÁCH HÀNG</h3>
                            <p>
                                TAD cam kết thực hiện chính sách đổi trả hàng tốt nhất. 
                                Nhằm mang đến cho Qúy khách hàng chất lượng dịch vụ và trải nghiệm tốt nhất, 
                                chúng tôi đã xây dựng nên hệ thống quy định, điều kiện đổi/trả hàng vô cùng rõ ràng.
                            </p>
                        </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 ">
                        <div class="iconud "><span><i class="bi bi-coin" style="font-size: 50px;"></i></span></div>
                        <h3>GIÁ CẢ ƯU ĐÃI</h3>
                        <p>
                            Trước hết xin khẳng định rằng: Chúng tôi luôn niêm yết đúng giá bán lẻ mà TAD đã ấn định cho toàn thị trường Việt Nam 
                            cũng như tất cả các đơn vị phân phối, kinh doanh sản phẩm TAD chính hãng tại đây. 
                        </p>
                    </div>
                    <div class="col-xs-12 col-md-4 ">
                        <div class="iconud "><span><i class="bi bi-house"style="font-size: 50px;"></i></span></div>
                        <h3>CAM KẾT CHÍNH HÃNG</h3>
                        <p>
                            Cam kết hàng là từ nhà sản xuất TAD phân phối duy nhất tại Việt Nam. 
                            Luôn đảm bảo chất lượng tốt nhất dành cho khách hàng. 
                            Đội ngũ Thời Trang Nữ cam đoan.
                        </p>
                    </div>
                </div>
            </div>
        </content>

        <footer class="footer bg-dark ">
            <div class="container-fluid">
                <div class="row welcome text-left "  style="margin-top: 20px;">
                    <div class="col-xs-12 col-sm-6 col-md-3 justify-content-center">
                        <div class="col-12">
                            <a href="#" class="navbar-brand">
                                <p class="logo text-secondary" style="font-size: 110PX;">TAD</p>
                            </a>
                        </div>
                        
                        <div class="col-12">
                            <h4>THEO DÕI CHÚNG TÔI</h4>
                            <a href="https://www.facebook.com/" ><span><i class=" bi bi-facebook " style="font-size: 30px; color: rgb(192, 192, 192);"></i></span></a>
                            <a href="https://www.messenger.com/"><span><i class="bi bi-messenger " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span></a>
                            <a href="https://twitter.com/"><span><i class="bi bi-twitter " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span></a>
                            <a href="https://www.tiktok.com/"><span><i class="bi bi-tiktok " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span> </a>
                            <a href="https://www.youtube.com/"><span><i class="bi bi-youtube " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span> </a>
                        </div>
                        <br>
                        <div class="col-12">
                            <div class="rowp adding">
                                <h4>THÔNG TIN LIÊN HỆ</h4>
                            </div>
                            <div class="row padding">
                                <div class="col-sm-2">
                                    <span><i class="bi bi-geo-alt-fill" style="font-size: 30px;" color: rgb(192, 192, 192);></i></span>
                                </div>
                                <div class="col-sm-10"><a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%90%E1%BA%A1i+h%E1%BB%8Dc+T%C3%A0i+ch%C3%ADnh+-+Ng%C3%A2n+h%C3%A0ng+H%C3%A0+N%E1%BB%99i/@21.0319504,105.7822092,17z/data=!4m15!1m8!3m7!1s0x3135ab4be8d640a1:0xf99580d49883d1b8!2zMzEgUC4gROG7i2NoIFbhu41uZyBI4bqtdSwgROG7i2NoIFbhu41uZyBI4bqtdSwgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZp4buHdCBOYW0!3b1!8m2!3d21.0319455!4d105.7870801!16s%2Fg%2F11d_7s55y4!3m5!1s0x3135abe7af0fb3cf:0xded19d6054a4f99d!8m2!3d21.031979!4d105.7870257!16s%2Fg%2F11s86dj5r4?entry=ttu" 
                                    style="color: rgb(192, 192, 192);">31 Dịch Vọng Hậu-Cầu Giấy-Hà Nội</a></div>
                            </div>
                            <br>
                            <div class="row padding">
                                <div class="col-sm-2 "><span><i class="bi bi-envelope-fill" style="font-size: 30px; color: rgb(192, 192, 192);"></i></span></div>
                                <div class="col-sm-10"><a href="mailto:nknn2901@gmail.com" style="color: rgb(192, 192, 192);">trananhtuedxgroup@gmail.com</a></div>
                            </div>
                            <br>
                            <div class="row ">
                                <div class="col-sm-2 "><span><i class="bi bi-telephone-fill" style="font-size: 30px; color: rgb(192, 192, 192);"></i></span></div>
                                <div class="col-sm-10 "><a href="tel:0559495963" style="color: rgb(192, 192, 192);">0559495963</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3"  style="margin-top: 20px; line-height: 50px;">
                        <h4 style="margin-left: 70px;">THÀNH VIÊN</h4>
                        <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 2154800208- Trần Anh Tú <br>
                        </div>
                        <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span>2154800191- Nguyễn Duy An <br>
                        </div>
                        <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 2154800696- Trịnh Phúc Đạt <br>
                        </div>
                        <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 2154800687- Nguyễn Quang Huy <br>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3"  style="margin-top: 20px;">
                        <div class="col-12">
                            <h4>CÁCH THỨC THANH TOÁN</h4>
                            <span><a href=""><img src="../IMAGE/COD.jpg" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/MOMO.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/VISA.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/zalopay.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/shopeepay.png" alt=""></a></span>
                        </div>
                        <br>
                        <div class="col-12">
                            <h4>ĐỐI TÁC VẬN CHUYỂN</h4>
                            <span><a href=""><img src="../IMAGE/Grab.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/gojeck.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/GHN.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/AhaMove.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/Viettelpost.png" alt=""></a></span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3"  style="margin-top: 20px;">
                        <div class="col-12">
                            <h4>ỨNG DỤNG TRÊN ĐIỆN THOẠI</h4>
                            <span><a href=""><img src="../IMAGE/GooglePlay.png" alt="" style="width: 40%;"></a></span>
                            <span><a href=""><img src="../IMAGE/AppStore.png" alt="" style="width: 40%;"></a></span>
                        </div>
                        <br>
                        <div class="col-12">
                            <div class="email">
                                <h4>ĐĂNG KÝ NHẬN TIN</h4>
                                <div class="line"></div>
                                <div class="input">
                                  <input type="text" placeholder="Nhập email của bạn..." />
                                  <div class="send">
                                    <i  class="bi bi-send"></i>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/dangKy.js "></script>
    <script src="../js/chiTietSP.js"></script>
</body>

</html>