<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/team.css">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../IKON/bootstrap-icons-1.8.1/bootstrap-icons.css">
    <script src="../JS/jquery-3.6.0.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <title>TAD - TEAM</title>
    <style>
        body {
            background-image: url(../IMAGE/team.png);
            background-size: 100%;
            background-attachment: fixed;
        }
        
        .image img {
            transition: all 0.5s
        }   
    </style>
</head>


<body onload="loadThongTinDangNhap()">
    <header class="container-liquid sticky-top">
        <div class="container-liquid header">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 d-flew justify-content-center">
                        <a href="#" class="navbar-brand">
                            <p class="logo">TAD</p>
                        </a>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 d-flex justify-content-cnter">
                        <form action="" style="width: 100%;">
                            <div class="input-group" style="box-shadow: 0 0 10px rgb(176, 176, 176); margin-top: 20px; border-radius: 20px;">
                                <input type="search" placeholder="Mua ngay ngai chi" aria-describedby="button-addon1" class="form-control" style="border-radius: 20px 0 0 20px; border: none;">
                                <div class="input-group-append">
                                    <button id="button-addon1" type="submit" class="btn btn-link" style="border: none;"><span><i class="bi bi-search text-dark icon-search" style="position: relative; top: 0; font-size: 20px;"></i></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
                        <div class="row">
                            <div class="col-4">
                                <a href="../HTML/gioHang.html" data-toggle="tooltip" title="GioHang">
                                    <span><i class="bi bi-cart3 text-dark"></i></span>
                                </a>
                            </div>
                            <div class="col-4" id="dangNhap">
                                <a href="../HTML/dangNhap.html" id="linkDangNhap" data-toggle="tooltip" title="dangNhap">
                                    <span><i class="bi bi-box-arrow-in-right text-dark"></i></span>
                                </a>
                            </div> 
                            <div class="col-4" id="dangKy">
                                <a href="../HTML/dangKy.html" id="linkDangKy" data-toggle="tooltip" title="dangKy">
                                    <span><i class="bi bi-person-plus-fill text-dark"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-liquid row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarcollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="../HTML/home.html" class="nav-link active">TRANG CHỦ</a>
                            </li>
                            <li class="navbar-item dropdown">
                                <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">SẢN PHẨM</a>
                                <div class="dropdown-menu bg-dark">
                                    <a href="../HTML/sp-ao.html" class="dropdown-item">ÁO</a>
                                    <a href="../HTML/sp-quan.html" class="dropdown-item">QUẦN</a>
                                    <a href="../HTML/sp-vay.html" class="dropdown-item">VÁY</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="../HTML/xuhuong.html" class="nav-link">XU HƯỚNG</a>
                            </li>
                            <li class="nav-item">
                                <a href="../HTML/sitemap.html" class="nav-link">SITEMAP</a>
                            </li>
                            <li class="nav-item">
                                <a href="../HTML/team.html" class="nav-link">TEAM</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container ">
        <br>
        <h3 class="text-center " style="color:#fff; border-bottom: 3px solid #fff; font-size: 35px;">VỀ CHÚNG TÔI</h3>
    </div>
    <br>
    <div class="container">
        <div class="card img-fluid " style="padding: 15px; width: 70%; margin-left: 15%; " >
            <div style="position: relative; ">
                <div class="thongtin ">
                    <div class="col-md-5" style="float: left; margin-bottom: 20px;">
                        <img src="../IMAGE/Tu.png" alt="Hình ảnh thành viên 1" height="250px" width="250px" style="border-radius: 250px; box-shadow: 0 0 15px 0 #99989c">
                    </div>
                    <div class="col-md-7" style="float: right;">
                        <h3>Trần Anh Tú</h3>
                        <p>MSSV: 2154800208</p>
                        <h3>NHIỆM VỤ</h3>
                        <p>Code Trang Chủ, Chi Tiết Sản Phẩm</p>
                        <p>Code Trang Áo</p>
                        <p>Code Trang Quần</p>
                        <p>Code Trang Váy</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="card img-fluid " style="padding: 15px; width: 70%; margin-left: 15%; " >
            <div style="position: relative; ">
                <div class="thongtin ">
                    <div class="col-md-5" style="float: left; margin-bottom: 20px;">
                        <img src="../IMAGE/Boy1.png" alt="Hình ảnh thành viên 1" height="250px" width="250px" style="border-radius: 250px; box-shadow: 0 0 15px 0 #99989c">
                    </div>
                    <div class="col-md-7" style="float: right;">
                        <h3>Nguyễn Duy AN</h3>
                        <p>MSSV: 21046541</p>
                        <h3>NHIỆM VỤ</h3>
                        <p>Code Trang Giỏ Hàng</p>
                        <p>Code Trang Đặt Hàng   </p>
                        <p>Fix Bug, Test Website</p>
                        <p>Tổng hợp word</p>
                        <p>Code JS Chi Tiết Sản Phẩm</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="card img-fluid " style="padding: 15px; width: 70%; margin-left: 15%; " >
            <div style="position: relative; ">
                <div class="thongtin ">
                    <div class="col-md-5" style="float: left; margin-bottom: 20px;">
                        <img src="../IMAGE/Boy.png" alt="Hình ảnh thành viên 1" height="250px" width="250px" style="border-radius: 250px; box-shadow: 0 0 15px 0 #99989c">
                    </div>
                    <div class="col-md-7" style="float: right;">
                        <h3>Trịnh Phúc Đạt</h3>
                        <p>MSSV: 21138691</p>
                        <h3>NHIỆM VỤ</h3>
                        <p>Code Trang Xu hướng</p>
                        <p>Code Trang Team, SiteMap</p>
                        <p>Fix Bug, Test Website</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="card img-fluid " style="padding: 15px; width: 70%; margin-left: 15%; " >
            <div style="position: relative; ">
                <div class="thongtin ">
                    <div class="col-md-5" style="float: left; margin-bottom: 20px;">
                        <img src="../IMAGE/Boy2.png" alt="Hình ảnh thành viên 1" height="250px" width="250px" style="border-radius: 250px; box-shadow: 0 0 15px 0 #99989c">
                    </div>
                    <div class="col-md-7" style="float: right;">
                        <h3>Nguyễn Việt Huy</h3>
                        <p>MSSV: 21125581</p>
                        <h3>NHIỆM VỤ</h3>
                        <p>Code Trang Đăng Nhập</p>
                        <p>Code Trang Đăng Ký</p>
                        <p>Code JS Đăng Ký</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- <div class="card img-fluid " style="padding: 15px; width: 70%; margin-left: 15%; " >
            <div style="position: relative; ">
                <div class="thongtin ">
                    <div class="col-md-5" style="float: left; margin-bottom: 20px;">
                        <img src="../IMAGE/Girl.png" alt="Hình ảnh thành viên 1" height="250px" width="250px" style="border-radius: 250px; box-shadow: 0 0 15px 0 #99989c">
                    </div>
                    <div class="col-md-7" style="float: right;">
                        <h3>NGUYỄN THỊ KIM NGỌC</h3>
                        <p>MSSV: 20025251</p>
                        <h3>NHIỆM VỤ</h3>
                        
                    </div>
                </div>
            </div>
        </div> -->
        <br>
    </div>
    <footer class="footer bg-dark ">
        <div class="container-fluid">
            <div class="row welcome text-left "  style="margin-top: 20px;">
                <div class="col-xs-12 col-sm-6 col-md-3 justify-content-center">
                    <div class="col-12">
                        <a href="#" class="navbar-brand">
                            <p class="logo text-secondary" style="font-size: 110PX;">TAD</p>
                        </a>
                    </div>
                    
                    <div class="col-12">
                        <h4>THEO DÕI CHÚNG TÔI</h4>
                        <a href="https://www.facebook.com/" ><span><i class=" bi bi-facebook " style="font-size: 30px; color: rgb(192, 192, 192);"></i></span></a>
                        <a href="https://www.messenger.com/"><span><i class="bi bi-messenger " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span></a>
                        <a href="https://twitter.com/"><span><i class="bi bi-twitter " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span></a>
                        <a href="https://www.tiktok.com/"><span><i class="bi bi-tiktok " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span> </a>
                        <a href="https://www.youtube.com/"><span><i class="bi bi-youtube " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span> </a>
                    </div>
                    <br>
                    <div class="col-12">
                        <div class="rowp adding">
                            <h4>THÔNG TIN LIÊN HỆ</h4>
                        </div>
                        <div class="row padding">
                            <div class="col-sm-2">
                                <span><i class="bi bi-geo-alt-fill" style="font-size: 30px;" color: rgb(192, 192, 192);></i></span>
                            </div>
                            <div class="col-sm-10"><a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%90%E1%BA%A1i+h%E1%BB%8Dc+C%C3%B4ng+nghi%E1%BB%87p+TP.HCM/@10.8220024,106.6870186,20z/data=!4m14!1m7!3m6!1s0x3174deb3ef536f31:0x8b7bb8b7c956157b!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2hp4buHcCBUUC5IQ00!8m2!3d10.8221589!4d106.6868454!16s%2Fm%2F02pyzdj!3m5!1s0x3174deb3ef536f31:0x8b7bb8b7c956157b!8m2!3d10.8221589!4d106.6868454!16s%2Fm%2F02pyzdj?entry=ttu" style="color: rgb(192, 192, 192);">31 Dịch Vọng Hậu-Cầu Giấy-Hà Nội</a></div>
                        </div>
                        <br>
                        <div class="row padding">
                            <div class="col-sm-2 "><span><i class="bi bi-envelope-fill" style="font-size: 30px; color: rgb(192, 192, 192);"></i></span></div>
                            <div class="col-sm-10"><a href="mailto:nknn2901@gmail.com" style="color: rgb(192, 192, 192);">TAD@gmail.com</a></div>
                        </div>
                        <br>
                        <div class="row ">
                            <div class="col-sm-2 "><span><i class="bi bi-telephone-fill" style="font-size: 30px; color: rgb(192, 192, 192);"></i></span></div>
                            <div class="col-sm-10 "><a href="tel:0559495963" style="color: rgb(192, 192, 192);">0559495963</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3"  style="margin-top: 20px; line-height: 50px;">
                    <h4 style="margin-left: 70px;">THÀNH VIÊN</h4>
                    <div class="col-12" style="font-size: 17px;">
                        <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 2154800208- Trần Anh Tú <br>
                    </div>
                    <div class="col-12" style="font-size: 17px;">
                        <span><i class="bi bi-person" style="font-size: 17px;"></i></span>2154800191- Nguyễn Duy An <br>
                    </div>
                    <div class="col-12" style="font-size: 17px;">
                        <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 2154800696- Trịnh Phúc Đạt <br>
                    </div>
                    <div class="col-12" style="font-size: 17px;">
                        <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 2154800687- Nguyễn Quang Huy <br>
                    </div>
                    <!-- <div class="col-12" style="font-size: 17px;">
                        <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 20025251- Nguyễn Thị Kim Ngọc <br>
                    </div> -->
                </div>
                <div class="col-xs-12 col-md-3"  style="margin-top: 20px;">
                    <div class="col-12">
                        <h4>CÁCH THỨC THANH TOÁN</h4>
                        <span><a href=""><img src="../IMAGE/COD.jpg" alt=""></a></span>
                        <span><a href=""><img src="../IMAGE/MOMO.png" alt=""></a></span>
                        <span><a href=""><img src="../IMAGE/VISA.png" alt=""></a></span>
                        <span><a href=""><img src="../IMAGE/zalopay.png" alt=""></a></span>
                        <span><a href=""><img src="../IMAGE/shopeepay.png" alt=""></a></span>
                    </div>
                    <br>
                    <div class="col-12">
                        <h4>ĐỐI TÁC VẬN CHUYỂN</h4>
                        <span><a href=""><img src="../IMAGE/Grab.png" alt=""></a></span>
                        <span><a href=""><img src="../IMAGE/gojeck.png" alt=""></a></span>
                        <span><a href=""><img src="../IMAGE/GHN.png" alt=""></a></span>
                        <span><a href=""><img src="../IMAGE/AhaMove.png" alt=""></a></span>
                        <span><a href=""><img src="../IMAGE/Viettelpost.png" alt=""></a></span>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3"  style="margin-top: 20px;">
                    <div class="col-12">
                        <h4>ỨNG DỤNG TRÊN ĐIỆN THOẠI</h4>
                        <span><a href=""><img src="../IMAGE/GooglePlay.png" alt="" style="width: 40%;"></a></span>
                        <span><a href=""><img src="../IMAGE/AppStore.png" alt="" style="width: 40%;"></a></span>
                    </div>
                    <br>
                    <div class="col-12">
                        <div class="email">
                            <h4>ĐĂNG KÝ NHẬN TIN</h4>
                            <div class="line"></div>
                            <div class="input">
                              <input type="text" placeholder="Nhập email của bạn..." />
                              <div class="send">
                                <i  class="bi bi-send"></i>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/dangKy.js"></script>
</body>

</html>