<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../IKON/bootstrap-icons-1.8.1/bootstrap-icons.css">
    <script src="../JS/jquery-3.6.0.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url(../IMAGE/xuHuong.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
        
        content div {
            background-color: rgba(104, 104, 104, 0.464);
            border-radius: 20px;
            color: #fff;
            padding: 20px;
        }
        
        content img {
            border-radius: 30px;
            margin: 10px !important;
        }
    </style>
    <title>TAD - XU HƯỚNG</title>
</head>

<body onload="loadThongTinDangNhap()">
    <div class="container-liquid">
        <header class="container-liquid sticky-top">
            <div class="container-liquid header">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2 d-flew justify-content-center">
                            <a href="#" class="navbar-brand">
                                <p class="logo">TAD</p>
                            </a>
                        </div>
                        <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 d-flex justify-content-cnter">
                            <form action="" style="width: 100%;">
                                <div class="input-group" style="box-shadow: 0 0 10px rgb(176, 176, 176); margin-top: 20px; border-radius: 20px;">
                                    <input type="search" placeholder="Mua ngay ngai chi" aria-describedby="button-addon1" class="form-control" style="border-radius: 20px 0 0 20px; border: none;">
                                    <div class="input-group-append">
                                        <button id="button-addon1" type="submit" class="btn btn-link" style="border: none;"><span><i class="bi bi-search text-dark icon-search" style="position: relative; top: 0; font-size: 20px;"></i></span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
                            <div class="row">
                                <div class="col-4">
                                    <a href="../HTML/gioHang.html" data-toggle="tooltip" title="GioHang">
                                        <span><i class="bi bi-cart3 text-dark"></i></span>
                                    </a>
                                </div>
                                <div class="col-4" id="dangNhap">
                                    <a href="../HTML/dangNhap.html" id="linkDangNhap" data-toggle="tooltip" title="dangNhap">
                                        <span><i class="bi bi-box-arrow-in-right text-dark"></i></span>
                                    </a>
                                </div> 
                                <div class="col-4" id="dangKy">
                                    <a href="../HTML/dangKy.html" id="linkDangKy" data-toggle="tooltip" title="dangKy">
                                        <span><i class="bi bi-person-plus-fill text-dark"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-liquid row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarcollapse">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../HTML/home.html" class="nav-link active">TRANG CHỦ</a>
                                </li>
                                <li class="navbar-item dropdown">
                                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">SẢN PHẨM</a>
                                    <div class="dropdown-menu bg-dark">
                                        <a href="../HTML/sp-ao.html" class="dropdown-item">ÁO</a>
                                        <a href="../HTML/sp-quan.html" class="dropdown-item">QUẦN</a>
                                        <a href="../HTML/sp-vay.html" class="dropdown-item">VÁY</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="../HTML/xuhuong.html" class="nav-link">XU HƯỚNG</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../HTML/sitemap.html" class="nav-link">SITEMAP</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../HTML/team.html" class="nav-link">TEAM</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <content class="container-fluid content">
            <div class="container">
                <h1 class="d-flex justify-content-center">TOP 5 XU HƯỚNG THỜI TRANG NỮ XUÂN HÈ 2023</h1>
            </div>
            <br>
            <div class="container">
                <h6>Trở lại trên sàn diễn thời trang Xuân Hè 2023 đã chính thức đánh dấu cho buổi biểu diễn theo nhiều phong cách thực tế trong cuộc sống hằng ngày. Bên cạnh những bộ sưu tập với phong cách thiết đa dạng, gợi cảm và đậm chất
                    thời trang thì đâu đó vẫn có bộ sưu tập nêu cao giá trị đời sống hiện thực. <br> <br> Vậy xu hướng thời trang nam Xuân Hè 2023 năm nay là gì? Hãy cùngTAD tổng hợp 5 xu hướng thời trang nữ ngay sau đây nhé!
                </h6>
            </div>
            <br>
            <div class="container">
                <h3 style="text-align: center;">PHỐI ĐỒ THEO PHONG CÁCH LAYER CỰC THỜI THƯỢNG</h3>
                <br>
                <h6>Trong khi ngày càng nhiều phong cách thời trang ra đời, layer nổi lên như một hiện tượng từ một trang phục để giữ ấm cho cơ thể bình thường dần được thời trang hóa 
                    thành một phong cách mới lạ tạo nên nét độc đáo và tinh tế hơn. 
                </h6>
                <span class="img d-flex justify-content-center"><img src="../IMAGE/xuHuong/Anh01.png" alt=""></span>
                <h6>
                    Sự kết hợp giữa các item làm tăng nét trưởng thành hơn cho trang phục nhưng không khiến bạn trông quá “già dặn” khi diện chúng xuống phố.
                </h6>
            </div>
            <br>
            <div class="container">
                <h3 style="text-align: center;">ITEMS “MUST HAVE” KHIẾN SET ĐỒ CỦA BẠN TRỞ NÊN SÀNH ĐIỆU HƠN</h3>
                <br>
                <h6>Mỗi người thường sở hữu rất nhiều loại trang phục khác nhau trong tủ áo quần, đặc biệt là các bạn nữ. Dĩ nhiên sẽ luôn có những trang phục được coi là must-have items. Chúng được xem là outfits 
                    cơ bản nhất để mix với nhiều loại quần áo khác nhau.
                </h6>
                <span class="img d-flex justify-content-center"><img src="../IMAGE/xuHuong/Anh02.png" alt=""></span>
                <h6>
                    Những items “must have” sẽ khiến set đồ của các bạn trở nên hoàn hảo trong tủ đồ của mình.
                </h6>
            </div>
            <br>
            <div class="container">
                <h3 style="text-align: center;">PHONG CÁCH FREESTYLE TRONG THỜI TRANG</h3>
                <br>
                <h6>
                    Phong cách Freestyle là một trong những trào lưu thời trang đang được giới trẻ ưa chuộng hiện nay. Điều đặc biệt giúp phong cách này thành xu hướng là bạn có thể phối đồ một 
                    cách bất quy tắc tạo nên sự độc đáo và sáng tạo cho outfit của mình. 
                </h6>
                <span class="img d-flex justify-content-center"><img src="../IMAGE/xuHuong/Anh03.png" alt=""></span>
                <h6>
                    Nếu như bạn đã chán những phong cách thông thường thì có thể thử phong cách để tạo nên sự mới lạ cho trang phục của mình nhé!
                </h6>
            </div>
            <br>
            <div class="container">
                <h3 style="text-align: center;">PHỐI ĐỒ THEO PHONG CÁCH CHIC STREETWEAR</h3>
                <br>
                <h6>
                    “Chic” xuất phát từ một từ tiếng Đức ” Shick “, là một thuật ngữ quân sự có nghĩa là độ chính xác, thuận tiện. Sau này, từ “chic” đã được thêm vào từ điển oxford với định nghĩa là duyên dáng, thanh lịch. 
                    Chính vì vậy, Chic Style được hiểu là một phong cách sang trọng, thanh lịch. 
                </h6>
                <span class="img d-flex justify-content-center"><img src="../IMAGE/xuHuong/Anh04.png" alt=""></span>
                <h6>
                    Chất liệu da đặc trưng của loafer tăng thêm độ thanh lịch và mềm mại cho các outfits.
                    Thiết kế pha trộn giữa hiện đại và cổ điển này đã trở thành một phần không thể thiếu trong Street Style. 
                </h6>
            </div>
            <br>
            <div class="container">
                <h3 style="text-align: center;">ÁO THUN OVERSIZE - ITEM THỜI TRANG UNISEX ÁO THUN OVERSIZE</h3>
                <br>
                <h6>
                    Áo thun oversize hiện nay hầu hết được làm từ sợi cotton tạo sự mềm mại và thoáng mát. Vừa đơn giản, nhẹ nhàng, hợp với mọi lứa tuổi, 
                    áo thun oversized xứng đáng trở thành phong cách thời trang không bao giờ lỗi thời cho phái nữ.
                </h6>
                <span class="img d-flex justify-content-center"><img src="../IMAGE/xuHuong/Anh05.png" alt=""></span>
                <h6>
                    Đặc biệt, áo thun oversize sẽ tạo nên nhiều phong cách thời trang khác nhau khi kết hợp với 
                    những item khác như: quần jean, chân váy, quần short,…
                </h6>
            </div>
            <br>
            <br>
        </content>
        <footer class="footer bg-dark ">
            <div class="container-fluid">
                <div class="row welcome text-left "  style="margin-top: 20px;">
                    <div class="col-xs-12 col-sm-6 col-md-3 justify-content-center">
                        <div class="col-12">
                            <a href="#" class="navbar-brand">
                                <p class="logo text-secondary" style="font-size: 110PX;">TAD</p>
                            </a>
                        </div>
                        
                        <div class="col-12">
                            <h4>THEO DÕI CHÚNG TÔI</h4>
                            <a href="https://www.facebook.com/" ><span><i class=" bi bi-facebook " style="font-size: 30px; color: rgb(192, 192, 192);"></i></span></a>
                            <a href="https://www.messenger.com/"><span><i class="bi bi-messenger " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span></a>
                            <a href="https://twitter.com/"><span><i class="bi bi-twitter " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span></a>
                            <a href="https://www.tiktok.com/"><span><i class="bi bi-tiktok " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span> </a>
                            <a href="https://www.youtube.com/"><span><i class="bi bi-youtube " style="font-size: 30px;  color: rgb(192, 192, 192);"></i></span> </a>
                        </div>
                        <br>
                        <div class="col-12">
                            <div class="rowp adding">
                                <h4>THÔNG TIN LIÊN HỆ</h4>
                            </div>
                            <div class="row padding">
                                <div class="col-sm-2">
                                    <span><i class="bi bi-geo-alt-fill" style="font-size: 30px;" color: rgb(192, 192, 192);></i></span>
                                </div>
                                <div class="col-sm-10"><a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%90%E1%BA%A1i+h%E1%BB%8Dc+T%C3%A0i+ch%C3%ADnh+-+Ng%C3%A2n+h%C3%A0ng+H%C3%A0+N%E1%BB%99i/@21.0319504,105.7822092,17z/data=!4m15!1m8!3m7!1s0x3135ab4be8d640a1:0xf99580d49883d1b8!2zMzEgUC4gROG7i2NoIFbhu41uZyBI4bqtdSwgROG7i2NoIFbhu41uZyBI4bqtdSwgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZp4buHdCBOYW0!3b1!8m2!3d21.0319455!4d105.7870801!16s%2Fg%2F11d_7s55y4!3m5!1s0x3135abe7af0fb3cf:0xded19d6054a4f99d!8m2!3d21.031979!4d105.7870257!16s%2Fg%2F11s86dj5r4?entry=ttu" style="color: rgb(192, 192, 192);">31 Dịch Vọng Hậu-Cầu Giấy-Hà Nội</a></div>
                            </div>
                            <br>
                            <div class="row padding">
                                <div class="col-sm-2 "><span><i class="bi bi-envelope-fill" style="font-size: 30px; color: rgb(192, 192, 192);"></i></span></div>
                                <div class="col-sm-10"><a href="mailto:nknn2901@gmail.com" style="color: rgb(192, 192, 192);">TAD@gmail.com</a></div>
                            </div>
                            <br>
                            <div class="row ">
                                <div class="col-sm-2 "><span><i class="bi bi-telephone-fill" style="font-size: 30px; color: rgb(192, 192, 192);"></i></span></div>
                                <div class="col-sm-10 "><a href="tel:0559495963" style="color: rgb(192, 192, 192);">0559495963</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3"  style="margin-top: 20px; line-height: 50px;">
                        <h4 style="margin-left: 70px;">THÀNH VIÊN</h4>
                        <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 2154800208- Trần Anh Tú <br>
                        </div>
                        <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span>2154800191- Nguyễn Duy An <br>
                        </div>
                        <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 2154800696- Trịnh Phúc Đạt <br>
                        </div>
                        <div class="col-12" style="font-size: 17px;">
                            <span><i class="bi bi-person" style="font-size: 17px;"></i></span> 2154800687- Nguyễn Quang Huy <br>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3"  style="margin-top: 20px;">
                        <div class="col-12">
                            <h4>CÁCH THỨC THANH TOÁN</h4>
                            <span><a href=""><img src="../IMAGE/COD.jpg" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/MOMO.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/VISA.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/zalopay.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/shopeepay.png" alt=""></a></span>
                        </div>
                        <br>
                        <div class="col-12">
                            <h4>ĐỐI TÁC VẬN CHUYỂN</h4>
                            <span><a href=""><img src="../IMAGE/Grab.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/gojeck.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/GHN.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/AhaMove.png" alt=""></a></span>
                            <span><a href=""><img src="../IMAGE/Viettelpost.png" alt=""></a></span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3"  style="margin-top: 20px;">
                        <div class="col-12">
                            <h4>ỨNG DỤNG TRÊN ĐIỆN THOẠI</h4>
                            <span><a href=""><img src="../IMAGE/GooglePlay.png" alt="" style="width: 40%;"></a></span>
                            <span><a href=""><img src="../IMAGE/AppStore.png" alt="" style="width: 40%;"></a></span>
                        </div>
                        <br>
                        <div class="col-12">
                            <div class="email">
                                <h4>ĐĂNG KÝ NHẬN TIN</h4>
                                <div class="line"></div>
                                <div class="input">
                                  <input type="text" placeholder="Nhập email của bạn..." />
                                  <div class="send">
                                    <i  class="bi bi-send"></i>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/dangKy.js"></script>
</body>

</html>