
.header{
    background-color: #fff;

}

.navbar{
    background-color: rgba(170, 165, 165, 0.708);
}

.logo{
    font-size: 50px;
    font-weight: bold;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    padding: 0 !important;
}

header i{
    font-size: 30px;
    position: relative;
    top: 17px;
}

i:hover{
    color: rgb(159, 0, 0) !important;
}

#navbarcollapse li{
    width: 172px;
}

#navbarcollapse a{
    color: aliceblue;
    font-weight: bold;
    text-align: center;
}

#navbarcollapse a:hover{
    background-color: aliceblue;
    color: rgb(159, 0, 0);
    font-weight: bold;
}

.carousel-inner img {
    width: 100% !important ;
}

content .card {
    box-shadow: 0px 0px 20px rgb(193, 193, 193);
    margin: 15px 0;
}

content .card .card-img {
    height: 100%;
}

content .card:hover {
    top: -10px;
    background-image: linear-gradient(to right);
    color: black;
    font-weight: bold;
    box-shadow: 0px 0px 30px rgb(83, 83, 83);
}

.thongtin {
    padding: 20px;
}

.thongtin .ten {
    font-size: 20px;
    padding-top: 10px;
}

.thongtin .gia {
    color: red;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
}

.thongtin .btn {
    padding-bottom: 10px;
    margin-left: 30%;
}

.iconud {
    height: 80px;
}

.footer {
    color: rgb(192, 192, 192);
    padding: 20px;
}

.footermenu a:hover {
    color: rgb(192, 192, 192);
}

.myRow {
    margin-bottom: 20px;
    margin: 30px;
}


footer img{
    width: 15%;
    border-radius: 0.5rem;
    object-fit: cover;
    margin-right: 7px;
    margin-top: 20px;
}

footer .email .input{
    border-radius: 40px;
    border: none;
    display: flex;
    overflow: hidden;
    padding: 0 0.5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 0 1px 0px white inset, 0 0 1px 0px white;
}

footer .email .input input{
    width: 100%;
    background-color: #343a40;
    border: none;
    overflow: hidden;
    display: flex;
    padding: 20px 25px;
    border-radius: 40px;
}
footer .email .input input::placeholder{
    color: #fff;
    font-size: 17px;
}

footer  .email .input .send{
    height: 3rem;
    width: 3rem;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
}
